####APP####
spring.application.name=ctms-standard
 
####内置Tomcat####
server.port=9011
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
server.tomcat.basedir=../ctms-standard-tmp${server.port}
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
#server.error.path=/error
# tomcat最大线程数
server.tomcat.max-threads=1000
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
server.tomcat.access-log-enabled=true
#日期和时间，线程名，原始IP，请求来自的IP（不一定是原始IP），请求第一行，response code，响应时间（毫秒）
server.tomcat.access-log-pattern=%t [%I] %{X-Forwarded-For}i %a %r %s (%D ms)
#POST请求不限制大小
server.tomcat.max-http-post-size=0

##EUREKA##
#eureka-LOCAL
eureka.client.service-url.defaultZone=http://ctms:Sino&2019@localhost:4900/eureka/
#eureka-PRD
#eureka.client.service-url.defaultZone=http://ctms:Sino&2019@172.30.254.102:7900/eureka/
#eureka-UAT
#eureka.client.service-url.defaultZone=http://ctms:Sino&2019@172.30.247.176:7900/eureka/
eureka.instance.prefer-ip-address = true
eureka.instance.lease-renewal-interval-in-seconds = 5
eureka.instance.lease-expiration-duration-in-seconds = 5


####logging####
#logging.level.root=INFO

#logging.level.com.sinotrans=DEBUG
#logging.level.com.sinotrans=INFO

#项目log路径也输出在 server.tomcat.basedir下
#logging.file=${server.tomcat.basedir}/ctms-standard${server.port}.log

### OMS Oracle ###
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.30.254.118:1521/wlgldbtest
#spring.datasource.username=omsuat
#spring.datasource.password=omsuat


### CTMS  Oracle ###
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@172.30.254.50:1521/ebdb
#spring.datasource.username=hgwluat
#spring.datasource.password=hgwluat


### CTMS  Oracle PRD###
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.30.29.115:1521/wlgldb
spring.datasource.username=schemapp
spring.datasource.password=hgwl0819




mybatis.mapper-locations=classpath*:com/sinotrans/**/mapper/*.xml

##ribbon##
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000


## redis配置 ##
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
#spring.redis.host=172.30.253.43
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）--本地要注掉
#spring.redis.password=oms!QAZxsw2@2018
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=100
# 连接超时时间（毫秒）
spring.redis.timeout=1000
