# services
# format like: SERVICE_NAME=yourManager.yourMethod(param1,param2);
GET_SELECTCODE_DEF=selectCodeManager.getSelectCodeDefinition(selectCode);
SelectCodeQuery-WAREHOUSE=selectCodeManager.getSelectCodeData(selectCode,queryInfo);
CommonQuery-WhifWarehouseInfoModel=commonQueryManager.query(queryInfo);

CommonQuery-WhdtWarehouseDetailModel=commonQueryManager.query(queryInfo);
SelectCodeQuery-WAREHOUSEPOS=selectCodeManager.getSelectCodeData(selectCode,queryInfo);

SelectCodeQuery-PROVINCE=selectCodeManager.getSelectCodeData(selectCode,queryInfo);
SelectCodeQuery-CITY=selectCodeManager.getSelectCodeData(selectCode,queryInfo);
SelectCodeQuery-PROVINCECITY=selectCodeManager.getSelectCodeData(selectCode,queryInfo);
CommonQuery-ProvProvinceModel=commonQueryManager.query(queryInfo);
CommonQuery-CityCityModel=commonQueryManager.query(queryInfo);
CommonQuery-BswhWarehouseModel=commonQueryManager.query(queryInfo);

# custom manager
#one to many demo
CommonQuery-FjWorklogModel=commonQueryManager.query(queryInfo);
CommonQuery-FjWorklogitemModel=commonQueryManager.query(queryInfo);
SelectCodeQuery-WORKTYPES=selectCodeManager.getSelectCodeData(selectCode,queryInfo);
SelectCodeQuery-SYSUSER=selectCodeManager.getSelectCodeData(selectCode,queryInfo);
FJWORKLOGMANAGER_SAVE=fjWorklogManager.save(model);
FJWORKLOGMANAGER_DELETEBYPKS=fjWorklogManager.deleteByPks(ids);
FJWORKLOGMANAGER_GETEXTENDMODEL=fjWorklogManager.getExtendModel(id);
FJWORKLOGITEMMANAGER_GET=fjWorklogitemManager.get(id);
FJWORKLOGITEMMANAGER_SAVE=fjWorklogitemManager.save(model);
FJWORKLOGITEMMANAGER_REMOVEALLBYPKS=fjWorklogitemManager.removeAllByPks(ids);


##自定义##
SelectCodeQuery-ESCOMPANY=selectCodeManager.getSelectCodeData(selectCode,queryInfo);